?????
?S??
????
??????
????????
????x
????????0
????@
????????????????(
?????????????????????????????????????????????????????????????????????
<??<
<???
<?? 
<??Z
<??@
<????
????????????C
????????????8
???????????? 
?? ?N
?????????????
????????????
????????????@
????????????x
???????? 
????????????p
????????4
????????????`
??????J
??????$
????????????0
????????????h
??????%
????????????X
??????"
??????L
??????1
????????????P
???? 
?????????????????????
????????????????????????????????
????????????????????????
????"?
????B?4
????B?
 =========================?
 SolidWorks constants
 =========================]D?
 Save modes
???>
 Suggested types
??0>
 Global
 =========================]
 numeracja per typ]
 MAIN
====?
hom ma?
Otw?rz z?o?enie i uruchom makro. 
??h<
??`<
Wybierz folder g??wny zapisu cz??ci
k na?
Podaj przedrostek nazw plik?w. 
Makro utworzy osobne liczniki dla ka?dego typu i zapisze pliki do osobnych folder?w.
Przedrostek
CZESC_$
Nie podano przedrostka. Przerwano. 
???:
Tryb zapisu: 
TAK  = Nadpisuj istniej?ce pliki
NIE  = Pomijaj zapis je?li plik istnieje
ANULUJ = Przerwij
Tryb zapisu
???9
=== START ===
Folder g??wny: 
Przedrostek: 
NADPISUJ?
POMIJAJ_JE?LI_ISTNIEJE$
Scripting.Dictionary$
ctiona?
iona?
?w w z]
Brak komponent?w w z?o?eniu. 
Brak komponent?w w z?o?eniu.A@?
???6
aniu T 
Nie znaleziono ?adnych cz??ci wirtualnych po odfiltrowaniu Toolbox i BOM.
???5
Unikalnych cz??ci do zapisu: 
wnika  
Anulowano. Nic nie zapisano. 
ANULOWANO przez u?ytkownika na etapie klasyfikacji.
???4
notepad.exe ?
??x4
Podgl?d TXT: 
Znaleziono cz??ci do zapisu: 
Podgl?d zapisano do:
Czy chcesz kontynuowa? zapis do folder?w typ?w w:
Podgl?d i potwierdzenie
isie P?
ANULOWANO na etapie potwierdzenia.A@?
ane A@?
???2
Czy po zapisie PODMIENI? komponenty w z?o?eniu na nowo zapisane pliki? 
Podmiana obejmie tylko cz??ci wirtualne zapisane przez makro.
Podmiana w z?o?eniu
Podmiana w z?o?eniu: 
SKIP SAVE |  
???0
??H0
SAVE OK  | 
???/
SAVE ERR | 
REPLACE  | 
 inst. -> 
REPLACE  | brak pliku do podmiany |  
???.
=== SUMMARY ===
Saved: 
Skipped: 
Errors:  
Replaced instances:  
=== END ===
Zako?czono.
Zapisano: 
Pomini?to (istnia?y): 
B??dy zapisu: 
Log: 
 (Save 
aby ?
Podmieniono instancji w z?o?eniu: 
Uwaga: zapisz teraz z?o?enie (Save/Save All), aby utrwali? podmiany.
??P,
??8,
FATAL ERROR: 
B??d:  
???+
 Init counters
???*
 Zbieranie cz??ci
?? )
???(
TOOLBOX SKIP | 
??`(
??X(
BOM SKIP | 
EXTERNAL SKIP |  
???'
VIRTUAL::
[VIRTUAL]  
??@'
???&
??x&
 Klasyfikacja
AN  | ]
TYPE AUTO | -B | 
TYPE AUTO | -P | 
??p$
Cz???  
???#
TYPE MAN  |  
====== 
??8#
??(#
====]
GetPreviewBitmap 
???!
znaniei
 Rozpoznawanie typ?w'
??? 
SHEE?
??@ 
??8 
??0 
SHEETMETAL 
SMBASEFLANGE 
EDGEFLANGE 
MITERFLANGE
SKETCHBEND 
CLOSEDCORNER 
IsWeldment 
STRUCTURALMEMBER 
WELDMEMBER 
 Virtual / Toolbox / BOM
IsVirtual
\VC~~\ 
IsToolboxPart
udeF]
\TOOLBOX\
TOOLBOX CZESCI 
ExcludeFromBOM 
GetExcludeFromBOM
_hhnd
 Foldery i nazwy
zapi?
B - Blachy'
F - Frezowane
P - Profile
T - Podk?adki
----?
S - Spawane
 cz??c?
Z - Zakupowe'
 docelS
INNE'
Scripting.FileSystemObject$
 Podgl?d TXT + osobna numeracja
TEMP$ ?
SW_PartsPreview_ 
yyyymmdd_hhnnss
.txt
Podgl?d listy cz??ci do zapisu (osobna numeracja dla ka?dego typu) 
Data:  
yyyy-mm-dd HH:nn:ss
---------------------------------------- 
Liczba cz??ci: 
.sldprt
    Typ: 
    Nr w grupie: 
    Folder:  
    -> 
 ZapisAppl?
Syst 
ts_Log 
dd_hhnz
 Podmiana
H:nn]
GetSelectByIDString
COMPONENT
 Model access
Shell.Application
 Logging
SW_SaveParts_Log_
Attribut
e VB_Nam
e = "Mac
roZapisu
Czesciv4
Opti
on Expli
8Soli
dWorks c
onstantsA
hPriva
/ swDocP
ART As L?ong
ASSEMBLY
*Save
?s_Sil
Cop?y?1?0Curr
-?Vers
_0?J@Compon?
uppresse
2Repl(ace?
s??fi
gura??_Maxtch
?@G 
mode?iEnu
m AHM
Over?wri?s= ?m?
SkipIfEx0ists@u
H?)ugg?est@Ityp,+??
_N?a
?#?\B+?
Shee
Prof
?0Globa"l\?Dim??Ap?pA?Sl??.
targetF`older
?&Pre?fixM
partsD
ic?cObjec' ~!
Co?ll@
?Rs?
!5Suf 
Ke?h?
newP
athr
isVi rtual?
To olbox?
mExclude?d.
loga
!ch'?
Fso?
a8?`eracjxa p`0@
Cpount???
?>'  MAIN?
b main()
?@?UO??rror
 GoTo EH%?
S Wsw?H= ??
?????H?
?;sw??@l?
=?S.Act?ive`
Is Noth
i??Or?
.Ge?t!p <>@
?0Then???
gBox "Ot
w?rz z?o
?enie i ?uruchom` 
kro.", vrb?<am?
@?t? ?%#
??If?
= Browse
Forci("Wy(bie?
fckg?@?wny zB? ?cz??ci"?/?
"" a
Right?$(?
, 1)A!?"\?
|= Trim?$(Input?&
( _? "Pod
aj przed
ro`?k naz
w ?|k?w."? &
CrLf?
 utw
orzy oso
bne  $zni
ki dla k?a?dego ?.fup
ych S
"CZES?C_")?
?%"N`!p@
 ka. P?
rw?anO"7
O"G"a1rU
Resul;?Pa
r?_S
Tr4yb?":?
   "TAK ?
Na2d??j ?p?-j??c?
NIE?
`Pomij@
 `je?lib
ANULUJ3?
YesNoCan cel +?!Qu??vP^?
vb??
/0  0#
Gi=g?f?s
Els????
de_??D
InitLo?g i5
Li0.?"?? ST???
A: ?
y#?R
IIf(?
, "NADPI
SUJ?3POMI
JAJ_JE?L I_IST?"JE
?[?}= Cr
??x("Scrbip?ng.?
= N?ew 
@DeY??
?j??
c!!1
?0C?Ass
?6??
embly"
_@?q
vF?V?ari??c
?a??
??s(Fa?>
f IsEm?pty(c
)?C?X
 "Brak k?5??w w??u???Inform??68
Clos?e@
_d[dia?a??#
???r= LB ??d7
P??Recurs%P? ?
sNepxt i?
`_0?
MsgBox
 "Nie zn
aleziono
 ?adnych
 cz??ci ?wirtual
po odfil
trowaniu@ Toolb
 BOM.", 
vbInform$at
?Lo`gLineI?
\C0lose
Ex@it Sub
E?nd If
?Unik?k
o zapisu
: " & pa
rtsOrder@.Count? I
f Not Cl
assifyAl
WithA
uto(swMo0del,
Comps
, typeSu
ffixByKe?y) Then
TC??
?Anul
?o?. Nic n??
?Tano??ANU
LOWANO p
rzez u?y
tkow
@ na? et?
Ecji."#
!?WDim@
iewPath 
As Strin
= W riteP?
le?PTarge?tNames(?`
HMBcNM
Fol9
k, @?
n?!CWHp?!<> 
""L^Shell
 "notepa?d.ex
???"
???H1&
"??N
??lFocus
Podgl?d xTXTD??
?(?QrHesp?OVb??Rpesul??A??
Z??#?
vbCr|Lf
?b@M ?do:
?(&`
Czy ch
cesz kon?tynu
d f?7?wAb?
vbQues
?? +`
YesN
i po
twierdze9@j")?C?+
?r?ro??rgp
?p???Gplace?InAssy?H?
?I!7 ??@
?POD@MIENI??8m
pone?9 w Pz?o??(u
owD?a??pliXki?
G?5"?1m
ia@ obejm?
tylko??@??
?ed?makr???_?hc?
?>F??
u?IIf(reK&"D@, "TAK
NIE'
?0sav
??0Long?, skipp?
?error,
= 0d
For? i = 1P}?o??s
ke"%?]?
= C`
(?s(|i)?5?
 n ?
xistsAlr
eadr
Bool?ea?t
= ?fP?
didS
als?e?C
??g?
If/c
J"=;#+ 
?+SKI
P SAVE |
V??B?y????
????z_?n.
OK ??
?9??
ERR?
?(???
!B?c=?tO*???4<th}??
Th|isa5?P?
 R?V
?Inst?an?????l, p
/?'%
l?S= =?
RE?PLACEu
??3i`
. -????
| bPrak ?qu??p?odapy<
???Next i?Hd?
.p]ceRebu?ild3 F?J1
Graphic
sRedraw2
=== SU?MMARY ?
?Ad?qw5c
?i?T
??0L
T!d ?
END?
?7??
?)msgA)?k
= "Zak?o?cz??.o??
??`??
Pomini?
to (
lnia??y)?
?"B???n??4?(D
?(?  ",?
Log: " &
 logPath?
?vbCrLf
lder g??
?targ$et
 replace
InAssy =
 vbYes T?hen
?msg
y"Po
dmienion
o instan
cji w z?4o?
LUwa
ga: zapi
sz teraz
He (Save
 All),
 aby utr?wali? p?C any."
d If?yMsgPBox ?f,
fI?nformat
xit Sub
Error Re
sume Nex
?Line 
"FATAL E0RROR?s
.N?umb
Descrip?
9Close
$?(??O"B??d?$
3Critic0al
' In??;c?cers
?Private?Ga?
Type?r?
)?/t?
.Rem
ove?h?
 "-B", 0UV
gQZbi@?
nie cz??
ci(RColle
ctPartsR
ecursive
(ByVal c
omp As S
ldWorks.
onent2
?-?&fSGoTo ?SafeE@X?] |
Is Noth?ingb{ ?
.GetSupp0ress?b
sw3?
Di m mdl
Mo?delDoc2C
?SetB
PART?
@N?,ToList
Else
ASSEMBL6Y?
@?em?bly?
chil
dren?
Var8ian??
= ?aa
f0s(Fa`
?; IsE?mpty(e
Long+?
F ?i@
LB???d?
o Ul
?m???
???ClxearJ???j<?h,~ #m?M
m?Q?,?&k?ey!'Str
i# ??
dis?t?
isVir?t?
Boo 
isTb
BomxExc?5f
=?!-
NameU'
=0"T
box?
B?0$
?nTOOLBOX? SKIP sma
laya
udedFr?omBOM?
 ? aR?l?
ual?
EXTER?N
Len(5
) >? 0?>?*= 
IRTUAL::?
1%Titl
ct.?
sts(/p
, ?1
Or??.
,??w 
?J&??
ByK?ey?
p1?3~
?T ??
?*?,?
q?Klasy?fikacja
?SFunc
?? C?
sify
?WithAu0to( ???Rsw??QAJ??
Ob?j???
?[?ou
?ffixl
lR??EH?Q?
?p?vu
s"1?
o WP}e ?i <= ?
@????
?= C`
`s`F{?'?
?$Item(?1
.RuSe??A?12 Tru?>c:.?
`4??, 
View?ZoomTo&
?PBz
P??G
sugges?t@??v?
??_8
?= 2?D
? Case ?
_She?e??
vYPE AHUTO?u-B4vd
ct(key)
i = i
 + 1
hGoT
o NextLo
@Cas
e Sugges
ted_Prof
?outS
uffixByK
q"-P"
+LogLine
 "TYPE A
UTO | -P?
" & di@?
?~End Sel
lDim @titleT?z 
= "CzP??? 
order .Coun
*?:wasBa
Boole
Canc\el?
TypeWith?FormEx(
X(, C
Q),? mdl, 
hen Exit
 Functio
i` > 1 ?
??jIf?i@
L?en(
?(K?MAN? 
?v|?v???
??:?
lassifyA?llPartsAi
Auto@0Tru3??
1EH?
fPri0vate
k?C _A?
ByValQ_,?+
pathkc
 SldWor
ks.Model?Doc2?
Re?J??]
?N?pDb)B
ac?jfrmA_P ickerc
t f?+New 
f.lblT??}.Cap?Y?
&f?h
? ERO?b
rror Res8umeb??
mgPrevie?w.?
ture?
othf?
ZNot?!r Is @
?Z??
??Obj"?
.Exptens?s
ic?'q
allByNam
, "Ge
Bitmap
", VbMetxhod(?d
?V?{A
0?+f.Show? vb?Ial?
E??= f.d
Was?
ledgE
Or??
.A?s???6"??E"n?+?1
??ed???
?Unload `?
mw' =
 Rozpozn
awanie t?yp?w?
??{?3(3@
_0Gs
??N?on?
]"<O
 <> ?swPDPARTB
?_hT
Is??!V(?
IsShe4etp1a?]_
  ?_
p?}"n
*?K8?EHF3|
Fea?T?
??Vx?
?w??
reO7[s?
?#_?
?7?? ?bf?
w?|$
3g`First
D?o Wh@??l ?
Np?aliz]"?(Q
?#?j2??I?nQ?1, tn
SHEETMET$AL?kvb??Co@mpare)??0
SEFLANGE)
MIT<ER?
KE?TCHBEND?
CLOSED?CORNER
?!>?AD
 ?(?(
??A"
q4?N?
?a??(???
<?e?U?U?Ua?????U8k
?R=??o
_UTU
n Exit F
unction
HasStruc
turalMem@berFea
(mdl) Th
IsPr
ofilePar
t = True
$nd I
?Dim pd
 As ObjeDct
:Set
?rro
r Resume0 Nex
ool(Call
ByName(p
d, "IsWe
ldment",
 VbGet))
?6?yErr.Nu?
u <> 0?q?
?Clear?
?b?9?Fals?{E
ZGoTo EH?
I???
wI9M?8EH:
I?Pr`ivateF???B0yVal
dWorks.M
odelDoc2?)?
}eaD??]??
??H7?g?? Is ?NothingB??????f
??&D?CD??
?.First?
Do Wh@?}?
tr@%G
rmalize*T??(A
.??Tytpe??2??
A?n??|(1, tn?c
STRUCTUR
ALMEMBER
?dvb
Comp?are) 
Or I?
WE?LD?
:2_XA
!!??2L?oop%rlc
@h?[NoI3?Y?s
9"X?1f:"=
UCase$(T?rim$(s)f:
Replace
(t?9??7"A"W?
*9????M?'
irtu??/ T
?box / B?OMA
??Is
?(?Jc
v?BG
2, C
???0w?T?T?Ts
?<p?<pp
ZPath
Z??L?en(p) 
kR_~ ?Q?_?Dp
\VC~~\?P
 ?y?6_1s{D5_1mC
_1_1
?s? 
?_1w??
_1?=R1?
q??1Method?
?/O??
?1??1
?1r ???I?
?1?.?1?
?1?)
<2?nI,p?+TOO?LBOX?+r?
_4??Q
_4??
 CZESC?I_4o?_
_4??_4sEx
cludedFr?om?i?e#2?e?c?S?
/2??0
"2O???1=>??
/?1x5?
.v?_Va?rianD?v@
(?7?n
b?=?
f ?!
n Error 
GoTo EH
Exit 
Function?
XEnd If
rr.Clear
?IsE
xcludedF
romBOM =? False
Priva
? Safe
DisplayP
ath(ByVa
l mdl As
 SldWork
s.ModelD
oc2)
ng?=
ef Le?n(
#.Get
Name) > ?0 The??????7
Ti|tl
>"?"???
??' =
' Fold
ery i na?zwy?
`?GC
AHForSuff?ix?asuf
Select C ase UA
)CL?IB
": ?
?["B 
- BlachyW?>A
rezowane
Pro?fil?
odk?adki
?,Z?
Zakpupown
T?,I?NNED
arC7oM?C?Ensure#D???stsDCf?NAk,DxBoo`?Dl?s?CD@im fsoA
O?bj?H?
Set?
`= Cre??c
(?"Script?~
.F?5Syste
"?Mc
If ?No?
!%????
M!?WTru??
z!{P
odgl?d T
XT + oso
bna nume`racja
ritePrev
+With@Target??s?( _#
??di?}???
or???9?Col??
??ByKey?>l
Sb??
pre@
outNewAR??
S?Kp$B??
= Envi
ron$("TE
Q!??PRig
ht$(?
) <> "\"?BP ?
??bd&n?
fn?#"S?W_Parts?
_" &?`rma
t(Now, "
mmdd_h?hnnss")
?".txt@@?
?ull+<D
8& f`=?
<, ?ts?
?<?>?<o?<Q
=?@4:THextA*(f?
 ?7S
W@nitT
ypeCount?ers?
ts.?.@Line "e4l
isty cz?
?ci do z?apisu (?5
 dla ka?
dego typ
u)?Tk
Data
-mm-
dd HH:nn?:?
Liczba7?
B9.?
 "?4.g??wny
rzedr?o?
 1??c
!&iA!Lo??
????= 1 0??
k?/?C@
(i)F
EH(k
?#?.
, 0G
PLng(?
localN?rq7
uf??
sub?L?
6?|?A/????
7ZP?
!!tvi/
  ??
= db& ?"?
bPsldpr??P+
?h?&? ?
i?Z?D
`O?9`
Nr w g?rupie?
MN0^ i?
C?lo???????
??;I??????
o???{H??
Z?c_
ave??
?_Re?sult
?ks?PK
p?, 0?J?
al saveP
ath As S@tring)
oolean
On Err
or GoTo PEH
odelByKe
y_Result
 = False
HDim mdl
?ldWorksB.
hDoc2
Ge?t
"= Get
From
R(ke$y)
"Is  Noth
?xit F?unctio
rerrs
ng, warn
?As4q
?, _
Curren`tVers?5
Gs_Sil?
0 Or 
Co?py
!?[?W
?(?q(= 0
?E??EH
?End
?PPrivate
Virtu
a?zCompon??5(ByV@??h
???? parts?
$s.@?stsB?
.Cou?n??0??c?8
H?c@(M
Item?(1?g?aR6c???
(EQ"x
??Mx'
' P?odmianaa
?DReplac
eAllInst ances?Dsw0Assyj(
em8bly???FRIne~w
??z?*???
 40;?
?G ?i?G??sw?
p* "
= ?!&???n?
n?M?Yi
?selIds(b?????
A?confP
LRe?
1  ?n_?O#
?S?i?
S`?6ji
Cal??Name (c, "??Se
lectByID
? ", VbMe?thod)?
c.Refe
cedC
%igu
ra??!
Next? i%-U
?9.C`?
@?2 Tru????
A"ok
?"J?
F ?ten?a?.C
2(?  
COMPONEN?T?
0#, e
,???
?@?Ls2(??<, ?
,??,?.
_Mat?ch!
iH?!_
s ?+ 1W
ARIf?
?up??
\t?V?TqU?
 ac?0Rs
~Vm???xS?
?F/SS
?nst> ?st?
_?Szvt?
c?.5
?!V? L
wse?EFold
er?ttitle/18?L?]??s??Ob?j@OS
= Cre
("Shell?.ApplicBO
"?6?
sh.q?
0, ?
)E?$f> ,??
""??
E???
f?O?f.a?
?7?;?
??C3fulzl?? ?????
s>oI
cr"i`?ng.1
Sy>s???
fs?o?
i??H
IzILog
g??/I/I ?Sub` InitP
 "R@ight$(?
 1) <> "L\"
?wlog?
STW_??P??_p
" & P4matP(Now?qy
mdd_hhnn
ss")
".t?xt?'S
Tsk`
.?5T@?
21.?
LineT
??S???s
a?me 
If N
ot logTs
`hing? Then
.WriteLi
ne Forma
-mm-dd
 HH:nn:s
s") & " "|
?En@d If
Pr@ivate 
CloseLog
.On Er
ror Resu?me Next
Fso 
