ID="{A050C416-967F-49B6-84ED-3CCA7A7AFFC3}"
Document=ThisLibrary/&H00000000
Module=MacroZapisuCzesciv41
Package={AC9F2F90-E877-11CE-9F68-00AA00574A4F}
BaseClass=frmTypePicker
Name="MacroZapisuCzesciv4"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="2624342E545E6862686268626862"
DPB="3E3C2C565C767577757775"
GC="5654447E448E5D8F5D8FA2"

[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000

[Workspace]
ThisLibrary=0, 0, 0, 0, C
MacroZapisuCzesciv41=-14, 30, 1574, 656, 
frmTypePicker=75, 106, 1477, 732, C, 14, 187, 1416, 813, C
